C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\bin\Debug\netcoreapp3.1\POO_26_08_2020.exe
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\bin\Debug\netcoreapp3.1\POO_26_08_2020.deps.json
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\bin\Debug\netcoreapp3.1\POO_26_08_2020.runtimeconfig.json
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\bin\Debug\netcoreapp3.1\POO_26_08_2020.runtimeconfig.dev.json
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\bin\Debug\netcoreapp3.1\POO_26_08_2020.dll
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\bin\Debug\netcoreapp3.1\POO_26_08_2020.pdb
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\obj\Debug\netcoreapp3.1\POO_26_08_2020.csprojAssemblyReference.cache
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\obj\Debug\netcoreapp3.1\POO_26_08_2020.AssemblyInfoInputs.cache
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\obj\Debug\netcoreapp3.1\POO_26_08_2020.AssemblyInfo.cs
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\obj\Debug\netcoreapp3.1\POO_26_08_2020.dll
C:\Users\Cortez\source\repos\POO_26_08_2020\POO_26_08_2020\obj\Debug\netcoreapp3.1\POO_26_08_2020.pdb
